name=I2T-iota-arduino-lib
version=0.2.0
author=??????
maintainer=?????
sentence=I2T-iota-arduino-lib
paragraph=I2T-iota-arduino-lib
category=Other
url=https://github.com/iot2tangle/I2T-iota-arduino-lib
architectures=*
depends=ArduinoHttpClient,WiFi101,Wire
